# ControlHorasMaven

./: .gitignore  .project  README.md  package.json  pom.xml  webpack.config.js
src/main/java/controlhoras/: MainApplication.java
src/main/java/controlhoras/config/error/: CustomizationBean.java
src/main/java/controlhoras/model/bean/: Cargo.java  Cliente.java  ControlProyecto.java  DiaNoLaboral.java  Empleado.java  EmpleadoAnalistaFabrica.java  EmpleadoAnalistaSeguimiento.java  EmpleadoSupervisor.java  EstimacionProyecto.java  FaseProyecto.java  LiderCliente.java  PeriodoFacturacion.java  Persona.java  Proyecto.java  ProyectoEmpleado.java  TipoHora.java  TipoProyecto.java  TipoTarea.java
src/main/java/controlhoras/model/controller/: CargoController.java  ClienteController.java  ControlProyectoController.java  DiaNoLaboralController.java  EmpleadoController.java  EstimacionProyectoController.java  FaseProyectoController.java  LiderClienteController.java  PeriodoFacturacionController.java  ProyectoController.java  TipoHoraController.java  TipoProyectoController.java  TipoTareaController.java
src/main/java/controlhoras/model/dao/repository/: CargoDAO.java  ClienteDAO.java  ControlProyectoDAO.java  DiaNoLaboralDAO.java  EmpleadoDAO.java  EstimacionProyectoDAO.java  FaseProyectoDAO.java  LiderClienteDAO.java  PeriodoFacturacionDAO.java  ProyectoDAO.java  ProyectoEmpleadoDAO.java  TipoHoraDAO.java  TipoProyectoDAO.java  TipoTareaDAO.java
src/main/java/controlhoras/model/service/: CargoService.java  CargoServiceImpl.java  ClienteService.java  ClienteServiceImpl.java  ControlProyectoService.java  ControlProyectoServiceImpl.java  DiaNoLaboralService.java  DiaNoLaboralServiceImpl.java  EmpleadoService.java  EmpleadoServiceImpl.java  EstimacionProyectoService.java  EstimacionProyectoServiceImpl.java  FaseProyectoService.java  FaseProyectoServiceImpl.java  LiderClienteService.java  LiderClienteServiceImpl.java  PeriodoFacturacionService.java  PeriodoFacturacionServiceImpl.java  ProyectoEmpleadoService.java  ProyectoEmpleadoServiceImpl.java  ProyectoService.java  ProyectoServiceImpl.java  TipoHoraService.java  TipoHoraServiceImpl.java  TipoProyectoService.java  TipoProyectoServiceImpl.java  TipoTareaService.java  TipoTareaServiceImpl.java
src/main/java/controlhoras/security/bean/: Perfil.java  Usuario.java
src/main/java/controlhoras/security/component/: Administrador.java  Roles.java
src/main/java/controlhoras/security/controller/: HomeController.java  UsuarioController.java
src/main/java/controlhoras/security/oauth/: CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/controlhoras/security/oauth/config/: OAuthSecurityConfig.java
src/main/java/controlhoras/security/oauth/web/: LogOutController.java  UserRestController.java
src/main/java/controlhoras/security/repository/: UsuarioDAO.java  UsuarioService.java  UsuarioServiceImpl.java
src/main/java/controlhoras/socket/: ChatMessage.java  MessageController.java  WebSocketConfig.java  WebSocketEventListener.java
src/main/java/controlhoras/util/: Util.java
src/main/resources/: application.properties  application.yml  log4j2.xml
src/main/resources/static/: home.js  home.js.map  index.html  indexOK.html  index_React.html  periodoFacturacion.html  periodoFacturacion.js  periodoFacturacion.js.map
src/main/resources/static/app/: app.js  bundle.js  bundle.js.map  index.js  reactEjemplo.js
src/main/resources/static/app/actions/: actionCargo.js  actionCliente.js  actionEmpleado.js  actionLiderCliente.js  actionPeriodoFacturacion.js  actionProyecto.js  actionTypes.js  index.js
src/main/resources/static/app/components/: CargoForm.js  ControlHorasChatForm.js  ControlHorasForm.js  ControlHorasTable.js  Empleados.js  EmpleadosAction.js  ExampleNumber.js  ExampleString.js  Footer.js  NavBar.js  PeriodoFacturacionForm.js  PeriodoFacturacionTable.js  ProyectoForm.js  ProyectoTable.js  SideBar.js  TipoTareaForm.js  app.js  empleado.js  lidercliente.js
src/main/resources/static/app/components/common/: ButtonGroup.js  DualListBox.js  ListBox.js  SelectField.js  SelectFieldGroup.js  Table.js  TextField.js  TextFieldGroup.js  TextFieldGroupCampos.js
src/main/resources/static/app/components/validaciones/: Cargo.js  PeriodoFacturacion.js
src/main/resources/static/app/js/: main.js
src/main/resources/static/app/reducers/: reducerCliente.js  reducerEmpleado.js
src/main/resources/static/entries/: home.js  periodoFacturacion.js
src/main/resources/static/error/components/: Error401.js  regular-error.js
src/main/resources/static/error/containers/: handler-error.js
src/main/resources/static/pages/: bye.html  home.html  securedPage2.html
src/main/resources/static/pages/administracion/: periodoRegistrar.html
src/main/resources/static/pages/components/: Footer.js  FooterContainer.js  HomeLayout.js  NavBar.js
src/main/resources/static/pages/containers/: FooterContainer.js  Home.js
