controlhoras.authorized.group.administrador: ROLE_ADMINISTRADOR
controlhoras.authorized.group.fabrica.supervisor: ROLE_SUPERVISOR
controlhoras.authorized.group.fabrica.analista: ROLE_ANALISTA_FABRICA


#spring.mvc.favicon.enabled=false

# ------------------------------
# MYSQL DATABASE CONFIGURATION
# ------------------------------
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost/ControlHoras?useSSL=false
spring.datasource.username=root
spring.datasource.password=ohayou
spring.datasource.driverClassName=com.mysql.jdbc.Driver

##spring.mysql.datasource.driver-class-name=com.mysql.jdbc.Driver
##spring.mysql.datasource.url=jdbc:mysql://localhost/ControlHoras?useSSL=false
##spring.mysql.datasource.username=root
##spring.mysql.datasource.password=ohayou
##spring.mysql.datasource.driver-class-name=com.mysql.jdbc.Driver

# BEGUG QUERY
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# ------------------------------
# POSTGRES DATABASE CONFIGURATION
# ------------------------------
#spring.datasource.url=jdbc:postgresql://ec2-54-163-229-212.compute-1.amazonaws.com:5432/d6cns1dpligqm4?sslmode=require
#spring.datasource.username=eciextyquqoqco
#spring.datasource.password=871ff6ebd606ef25af51f41fa97a65f4a4d261552404487c9fe6fceaa695fabb
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.default_schema=controlhoras

